[01;34m.[0m
├── [01;34mbackend[0m
│   ├── [01;34mnode_modules[0m
│   │   ├── [01;34maccepts[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34manymatch[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mappend-field[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── parse-path.js
│   │   │   │   └── set-value.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       └── forms.js
│   │   ├── [01;34mbalanced-match[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mbcryptjs[0m
│   │   │   ├── [01;34mbin[0m
│   │   │   │   └── [01;32mbcrypt[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── types.d.ts
│   │   │   └── [01;34mumd[0m
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── package.json
│   │   │       └── types.d.ts
│   │   ├── [01;34mbinary-extensions[0m
│   │   │   ├── binary-extensions.json
│   │   │   ├── binary-extensions.json.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mbody-parser[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── read.js
│   │   │   │   ├── [01;34mtypes[0m
│   │   │   │   │   ├── json.js
│   │   │   │   │   ├── raw.js
│   │   │   │   │   ├── text.js
│   │   │   │   │   └── urlencoded.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mbrace-expansion[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mbraces[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── compile.js
│   │   │   │   ├── constants.js
│   │   │   │   ├── expand.js
│   │   │   │   ├── parse.js
│   │   │   │   ├── stringify.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mbson[0m
│   │   │   ├── bson.d.ts
│   │   │   ├── [01;34metc[0m
│   │   │   │   └── [01;32mprepare.js[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── bson.bundle.js
│   │   │   │   ├── bson.bundle.js.map
│   │   │   │   ├── bson.cjs
│   │   │   │   ├── bson.cjs.map
│   │   │   │   ├── bson.mjs
│   │   │   │   ├── bson.mjs.map
│   │   │   │   ├── bson.node.mjs
│   │   │   │   ├── bson.node.mjs.map
│   │   │   │   ├── bson.rn.cjs
│   │   │   │   └── bson.rn.cjs.map
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34msrc[0m
│   │   │       ├── binary.ts
│   │   │       ├── bson.ts
│   │   │       ├── bson_value.ts
│   │   │       ├── code.ts
│   │   │       ├── constants.ts
│   │   │       ├── db_ref.ts
│   │   │       ├── decimal128.ts
│   │   │       ├── double.ts
│   │   │       ├── error.ts
│   │   │       ├── extended_json.ts
│   │   │       ├── index.ts
│   │   │       ├── int_32.ts
│   │   │       ├── long.ts
│   │   │       ├── max_key.ts
│   │   │       ├── min_key.ts
│   │   │       ├── objectid.ts
│   │   │       ├── [01;34mparser[0m
│   │   │       │   ├── calculate_size.ts
│   │   │       │   ├── deserializer.ts
│   │   │       │   ├── [01;34mon_demand[0m
│   │   │       │   │   ├── index.ts
│   │   │       │   │   └── parse_to_elements.ts
│   │   │       │   ├── serializer.ts
│   │   │       │   └── utils.ts
│   │   │       ├── parse_utf8.ts
│   │   │       ├── regexp.ts
│   │   │       ├── symbol.ts
│   │   │       ├── timestamp.ts
│   │   │       └── [01;34mutils[0m
│   │   │           ├── byte_utils.ts
│   │   │           ├── latin.ts
│   │   │           ├── node_byte_utils.ts
│   │   │           ├── number_utils.ts
│   │   │           ├── string_utils.ts
│   │   │           └── web_byte_utils.ts
│   │   ├── [01;34mbuffer-equal-constant-time[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE.txt
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test.js
│   │   ├── [01;34mbuffer-from[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mbusboy[0m
│   │   │   ├── [01;34mbench[0m
│   │   │   │   ├── bench-multipart-fields-100mb-big.js
│   │   │   │   ├── bench-multipart-fields-100mb-small.js
│   │   │   │   ├── bench-multipart-files-100mb-big.js
│   │   │   │   ├── bench-multipart-files-100mb-small.js
│   │   │   │   ├── bench-urlencoded-fields-100pairs-small.js
│   │   │   │   └── bench-urlencoded-fields-900pairs-small-alt.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── index.js
│   │   │   │   ├── [01;34mtypes[0m
│   │   │   │   │   ├── multipart.js
│   │   │   │   │   └── urlencoded.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       ├── common.js
│   │   │       ├── test.js
│   │   │       ├── test-types-multipart-charsets.js
│   │   │       ├── test-types-multipart.js
│   │   │       ├── test-types-multipart-stream-pause.js
│   │   │       └── test-types-urlencoded.js
│   │   ├── [01;34mbytes[0m
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── [01;34mcall-bind-apply-helpers[0m
│   │   │   ├── actualApply.d.ts
│   │   │   ├── actualApply.js
│   │   │   ├── applyBind.d.ts
│   │   │   ├── applyBind.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── functionApply.d.ts
│   │   │   ├── functionApply.js
│   │   │   ├── functionCall.d.ts
│   │   │   ├── functionCall.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── reflectApply.d.ts
│   │   │   ├── reflectApply.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mcall-bound[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mchokidar[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── constants.js
│   │   │   │   ├── fsevents-handler.js
│   │   │   │   └── nodefs-handler.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtypes[0m
│   │   │       └── index.d.ts
│   │   ├── [01;34mconcat-map[0m
│   │   │   ├── [01;34mexample[0m
│   │   │   │   └── map.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.markdown
│   │   │   └── [01;34mtest[0m
│   │   │       └── map.js
│   │   ├── [01;34mconcat-stream[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mcontent-disposition[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mcontent-type[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mcookie[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── [01;34mcookie-signature[0m
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── [01;34mcors[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mdebug[0m
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34msrc[0m
│   │   │       ├── browser.js
│   │   │       ├── common.js
│   │   │       ├── index.js
│   │   │       └── node.js
│   │   ├── [01;34mdepd[0m
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── [01;34mbrowser[0m
│   │   │   │       └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── [01;34mdotenv[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── config.d.ts
│   │   │   ├── config.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── cli-options.js
│   │   │   │   ├── env-options.js
│   │   │   │   ├── main.d.ts
│   │   │   │   └── main.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README-es.md
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── [01;34mdunder-proto[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── get.d.ts
│   │   │   ├── get.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── set.d.ts
│   │   │   ├── set.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   ├── get.js
│   │   │   │   ├── index.js
│   │   │   │   └── set.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mecdsa-sig-formatter[0m
│   │   │   ├── CODEOWNERS
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34msrc[0m
│   │   │       ├── ecdsa-sig-formatter.d.ts
│   │   │       ├── ecdsa-sig-formatter.js
│   │   │       └── param-bytes-for-alg.js
│   │   ├── [01;34mee-first[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mencodeurl[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mescape-html[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── [01;34mes-define-property[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mes-errors[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── eval.d.ts
│   │   │   ├── eval.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── range.d.ts
│   │   │   ├── range.js
│   │   │   ├── README.md
│   │   │   ├── ref.d.ts
│   │   │   ├── ref.js
│   │   │   ├── syntax.d.ts
│   │   │   ├── syntax.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   ├── tsconfig.json
│   │   │   ├── type.d.ts
│   │   │   ├── type.js
│   │   │   ├── uri.d.ts
│   │   │   └── uri.js
│   │   ├── [01;34mes-object-atoms[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── isObject.d.ts
│   │   │   ├── isObject.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── RequireObjectCoercible.d.ts
│   │   │   ├── RequireObjectCoercible.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   ├── ToObject.d.ts
│   │   │   ├── ToObject.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34metag[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mexpress[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── application.js
│   │   │   │   ├── express.js
│   │   │   │   ├── request.js
│   │   │   │   ├── response.js
│   │   │   │   ├── utils.js
│   │   │   │   └── view.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── [01;34mfill-range[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mfinalhandler[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mforwarded[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mfresh[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mfunction-bind[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       └── index.js
│   │   ├── [01;34mget-intrinsic[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       └── GetIntrinsic.js
│   │   ├── [01;34mget-proto[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── Object.getPrototypeOf.d.ts
│   │   │   ├── Object.getPrototypeOf.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── Reflect.getPrototypeOf.d.ts
│   │   │   ├── Reflect.getPrototypeOf.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mglob-parent[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mgopd[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── gOPD.d.ts
│   │   │   ├── gOPD.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mhas-flag[0m
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mhasown[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── [01;34mhas-symbols[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── shams.d.ts
│   │   │   ├── shams.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   ├── index.js
│   │   │   │   ├── [01;34mshams[0m
│   │   │   │   │   ├── core-js.js
│   │   │   │   │   └── get-own-property-symbols.js
│   │   │   │   └── tests.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mhttp-errors[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34miconv-lite[0m
│   │   │   ├── [01;34mencodings[0m
│   │   │   │   ├── dbcs-codec.js
│   │   │   │   ├── dbcs-data.js
│   │   │   │   ├── index.js
│   │   │   │   ├── internal.js
│   │   │   │   ├── sbcs-codec.js
│   │   │   │   ├── sbcs-data-generated.js
│   │   │   │   ├── sbcs-data.js
│   │   │   │   ├── [01;34mtables[0m
│   │   │   │   │   ├── big5-added.json
│   │   │   │   │   ├── cp936.json
│   │   │   │   │   ├── cp949.json
│   │   │   │   │   ├── cp950.json
│   │   │   │   │   ├── eucjp.json
│   │   │   │   │   ├── gb18030-ranges.json
│   │   │   │   │   ├── gbk-added.json
│   │   │   │   │   └── shiftjis.json
│   │   │   │   ├── utf16.js
│   │   │   │   ├── utf32.js
│   │   │   │   └── utf7.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── bom-handling.js
│   │   │   │   ├── [01;34mhelpers[0m
│   │   │   │   │   └── merge-exports.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── streams.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtypes[0m
│   │   │       └── encodings.d.ts
│   │   ├── [01;34mignore-by-default[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34minherits[0m
│   │   │   ├── inherits_browser.js
│   │   │   ├── inherits.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mipaddr.js[0m
│   │   │   ├── ipaddr.min.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── ipaddr.js
│   │   │   │   └── ipaddr.js.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mis-binary-path[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mis-extglob[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mis-glob[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mis-number[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mis-promise[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.mjs
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mjsonwebtoken[0m
│   │   │   ├── decode.js
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── asymmetricKeyDetailsSupported.js
│   │   │   │   ├── JsonWebTokenError.js
│   │   │   │   ├── NotBeforeError.js
│   │   │   │   ├── psSupported.js
│   │   │   │   ├── rsaPssKeyDetailsSupported.js
│   │   │   │   ├── timespan.js
│   │   │   │   ├── TokenExpiredError.js
│   │   │   │   └── validateAsymmetricKey.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── sign.js
│   │   │   └── verify.js
│   │   ├── [01;34mjwa[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── opslevel.yml
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mjws[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── data-stream.js
│   │   │   │   ├── sign-stream.js
│   │   │   │   ├── tostring.js
│   │   │   │   └── verify-stream.js
│   │   │   ├── LICENSE
│   │   │   ├── opslevel.yml
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mkareem[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── [01;34mcoverage[0m
│   │   │   │   ├── lcov.info
│   │   │   │   └── [01;34mlcov-report[0m
│   │   │   │       ├── base.css
│   │   │   │       ├── block-navigation.js
│   │   │   │       ├── [01;35mfavicon.png[0m
│   │   │   │       ├── index.html
│   │   │   │       ├── index.js.html
│   │   │   │       ├── prettify.css
│   │   │   │       ├── prettify.js
│   │   │   │       ├── [01;35msort-arrow-sprite.png[0m
│   │   │   │       └── sorter.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── [01;34mlodash.includes[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mlodash.isboolean[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mlodash.isinteger[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mlodash.isnumber[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mlodash.isplainobject[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mlodash.isstring[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mlodash.once[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mmath-intrinsics[0m
│   │   │   ├── abs.d.ts
│   │   │   ├── abs.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── [01;34mconstants[0m
│   │   │   │   ├── maxArrayLength.d.ts
│   │   │   │   ├── maxArrayLength.js
│   │   │   │   ├── maxSafeInteger.d.ts
│   │   │   │   ├── maxSafeInteger.js
│   │   │   │   ├── maxValue.d.ts
│   │   │   │   └── maxValue.js
│   │   │   ├── floor.d.ts
│   │   │   ├── floor.js
│   │   │   ├── isFinite.d.ts
│   │   │   ├── isFinite.js
│   │   │   ├── isInteger.d.ts
│   │   │   ├── isInteger.js
│   │   │   ├── isNaN.d.ts
│   │   │   ├── isNaN.js
│   │   │   ├── isNegativeZero.d.ts
│   │   │   ├── isNegativeZero.js
│   │   │   ├── LICENSE
│   │   │   ├── max.d.ts
│   │   │   ├── max.js
│   │   │   ├── min.d.ts
│   │   │   ├── min.js
│   │   │   ├── mod.d.ts
│   │   │   ├── mod.js
│   │   │   ├── package.json
│   │   │   ├── pow.d.ts
│   │   │   ├── pow.js
│   │   │   ├── README.md
│   │   │   ├── round.d.ts
│   │   │   ├── round.js
│   │   │   ├── sign.d.ts
│   │   │   ├── sign.js
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mmedia-typer[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mmemory-pager[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test.js
│   │   ├── [01;34mmerge-descriptors[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mmime-db[0m
│   │   │   ├── db.json
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mmime-types[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── mimeScore.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mminimatch[0m
│   │   │   ├── LICENSE
│   │   │   ├── minimatch.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mmongodb[0m
│   │   │   ├── [01;34metc[0m
│   │   │   │   └── [01;32mprepare.js[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── admin.js
│   │   │   │   ├── admin.js.map
│   │   │   │   ├── bson.js
│   │   │   │   ├── bson.js.map
│   │   │   │   ├── [01;34mbulk[0m
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── common.js.map
│   │   │   │   │   ├── ordered.js
│   │   │   │   │   ├── ordered.js.map
│   │   │   │   │   ├── unordered.js
│   │   │   │   │   └── unordered.js.map
│   │   │   │   ├── change_stream.js
│   │   │   │   ├── change_stream.js.map
│   │   │   │   ├── [01;34mclient-side-encryption[0m
│   │   │   │   │   ├── auto_encrypter.js
│   │   │   │   │   ├── auto_encrypter.js.map
│   │   │   │   │   ├── client_encryption.js
│   │   │   │   │   ├── client_encryption.js.map
│   │   │   │   │   ├── errors.js
│   │   │   │   │   ├── errors.js.map
│   │   │   │   │   ├── mongocryptd_manager.js
│   │   │   │   │   ├── mongocryptd_manager.js.map
│   │   │   │   │   ├── [01;34mproviders[0m
│   │   │   │   │   │   ├── aws.js
│   │   │   │   │   │   ├── aws.js.map
│   │   │   │   │   │   ├── azure.js
│   │   │   │   │   │   ├── azure.js.map
│   │   │   │   │   │   ├── gcp.js
│   │   │   │   │   │   ├── gcp.js.map
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── index.js.map
│   │   │   │   │   ├── state_machine.js
│   │   │   │   │   └── state_machine.js.map
│   │   │   │   ├── [01;34mcmap[0m
│   │   │   │   │   ├── [01;34mauth[0m
│   │   │   │   │   │   ├── auth_provider.js
│   │   │   │   │   │   ├── auth_provider.js.map
│   │   │   │   │   │   ├── aws_temporary_credentials.js
│   │   │   │   │   │   ├── aws_temporary_credentials.js.map
│   │   │   │   │   │   ├── gssapi.js
│   │   │   │   │   │   ├── gssapi.js.map
│   │   │   │   │   │   ├── mongo_credentials.js
│   │   │   │   │   │   ├── mongo_credentials.js.map
│   │   │   │   │   │   ├── mongodb_aws.js
│   │   │   │   │   │   ├── mongodb_aws.js.map
│   │   │   │   │   │   ├── [01;34mmongodb_oidc[0m
│   │   │   │   │   │   │   ├── automated_callback_workflow.js
│   │   │   │   │   │   │   ├── automated_callback_workflow.js.map
│   │   │   │   │   │   │   ├── azure_machine_workflow.js
│   │   │   │   │   │   │   ├── azure_machine_workflow.js.map
│   │   │   │   │   │   │   ├── callback_workflow.js
│   │   │   │   │   │   │   ├── callback_workflow.js.map
│   │   │   │   │   │   │   ├── command_builders.js
│   │   │   │   │   │   │   ├── command_builders.js.map
│   │   │   │   │   │   │   ├── gcp_machine_workflow.js
│   │   │   │   │   │   │   ├── gcp_machine_workflow.js.map
│   │   │   │   │   │   │   ├── human_callback_workflow.js
│   │   │   │   │   │   │   ├── human_callback_workflow.js.map
│   │   │   │   │   │   │   ├── k8s_machine_workflow.js
│   │   │   │   │   │   │   ├── k8s_machine_workflow.js.map
│   │   │   │   │   │   │   ├── token_cache.js
│   │   │   │   │   │   │   ├── token_cache.js.map
│   │   │   │   │   │   │   ├── token_machine_workflow.js
│   │   │   │   │   │   │   └── token_machine_workflow.js.map
│   │   │   │   │   │   ├── mongodb_oidc.js
│   │   │   │   │   │   ├── mongodb_oidc.js.map
│   │   │   │   │   │   ├── plain.js
│   │   │   │   │   │   ├── plain.js.map
│   │   │   │   │   │   ├── providers.js
│   │   │   │   │   │   ├── providers.js.map
│   │   │   │   │   │   ├── scram.js
│   │   │   │   │   │   ├── scram.js.map
│   │   │   │   │   │   ├── x509.js
│   │   │   │   │   │   └── x509.js.map
│   │   │   │   │   ├── command_monitoring_events.js
│   │   │   │   │   ├── command_monitoring_events.js.map
│   │   │   │   │   ├── commands.js
│   │   │   │   │   ├── commands.js.map
│   │   │   │   │   ├── connection.js
│   │   │   │   │   ├── connection.js.map
│   │   │   │   │   ├── connection_pool_events.js
│   │   │   │   │   ├── connection_pool_events.js.map
│   │   │   │   │   ├── connection_pool.js
│   │   │   │   │   ├── connection_pool.js.map
│   │   │   │   │   ├── connect.js
│   │   │   │   │   ├── connect.js.map
│   │   │   │   │   ├── errors.js
│   │   │   │   │   ├── errors.js.map
│   │   │   │   │   ├── [01;34mhandshake[0m
│   │   │   │   │   │   ├── client_metadata.js
│   │   │   │   │   │   └── client_metadata.js.map
│   │   │   │   │   ├── metrics.js
│   │   │   │   │   ├── metrics.js.map
│   │   │   │   │   ├── stream_description.js
│   │   │   │   │   ├── stream_description.js.map
│   │   │   │   │   └── [01;34mwire_protocol[0m
│   │   │   │   │       ├── compression.js
│   │   │   │   │       ├── compression.js.map
│   │   │   │   │       ├── constants.js
│   │   │   │   │       ├── constants.js.map
│   │   │   │   │       ├── on_data.js
│   │   │   │   │       ├── on_data.js.map
│   │   │   │   │       ├── [01;34mon_demand[0m
│   │   │   │   │       │   ├── document.js
│   │   │   │   │       │   └── document.js.map
│   │   │   │   │       ├── responses.js
│   │   │   │   │       ├── responses.js.map
│   │   │   │   │       ├── shared.js
│   │   │   │   │       └── shared.js.map
│   │   │   │   ├── collection.js
│   │   │   │   ├── collection.js.map
│   │   │   │   ├── connection_string.js
│   │   │   │   ├── connection_string.js.map
│   │   │   │   ├── constants.js
│   │   │   │   ├── constants.js.map
│   │   │   │   ├── [01;34mcursor[0m
│   │   │   │   │   ├── abstract_cursor.js
│   │   │   │   │   ├── abstract_cursor.js.map
│   │   │   │   │   ├── aggregation_cursor.js
│   │   │   │   │   ├── aggregation_cursor.js.map
│   │   │   │   │   ├── change_stream_cursor.js
│   │   │   │   │   ├── change_stream_cursor.js.map
│   │   │   │   │   ├── client_bulk_write_cursor.js
│   │   │   │   │   ├── client_bulk_write_cursor.js.map
│   │   │   │   │   ├── explainable_cursor.js
│   │   │   │   │   ├── explainable_cursor.js.map
│   │   │   │   │   ├── find_cursor.js
│   │   │   │   │   ├── find_cursor.js.map
│   │   │   │   │   ├── list_collections_cursor.js
│   │   │   │   │   ├── list_collections_cursor.js.map
│   │   │   │   │   ├── list_indexes_cursor.js
│   │   │   │   │   ├── list_indexes_cursor.js.map
│   │   │   │   │   ├── list_search_indexes_cursor.js
│   │   │   │   │   ├── list_search_indexes_cursor.js.map
│   │   │   │   │   ├── run_command_cursor.js
│   │   │   │   │   └── run_command_cursor.js.map
│   │   │   │   ├── db.js
│   │   │   │   ├── db.js.map
│   │   │   │   ├── deps.js
│   │   │   │   ├── deps.js.map
│   │   │   │   ├── encrypter.js
│   │   │   │   ├── encrypter.js.map
│   │   │   │   ├── error.js
│   │   │   │   ├── error.js.map
│   │   │   │   ├── explain.js
│   │   │   │   ├── explain.js.map
│   │   │   │   ├── [01;34mgridfs[0m
│   │   │   │   │   ├── download.js
│   │   │   │   │   ├── download.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── upload.js
│   │   │   │   │   └── upload.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── mongo_client_auth_providers.js
│   │   │   │   ├── mongo_client_auth_providers.js.map
│   │   │   │   ├── mongo_client.js
│   │   │   │   ├── mongo_client.js.map
│   │   │   │   ├── mongo_logger.js
│   │   │   │   ├── mongo_logger.js.map
│   │   │   │   ├── mongo_types.js
│   │   │   │   ├── mongo_types.js.map
│   │   │   │   ├── [01;34moperations[0m
│   │   │   │   │   ├── aggregate.js
│   │   │   │   │   ├── aggregate.js.map
│   │   │   │   │   ├── [01;34mclient_bulk_write[0m
│   │   │   │   │   │   ├── client_bulk_write.js
│   │   │   │   │   │   ├── client_bulk_write.js.map
│   │   │   │   │   │   ├── command_builder.js
│   │   │   │   │   │   ├── command_builder.js.map
│   │   │   │   │   │   ├── common.js
│   │   │   │   │   │   ├── common.js.map
│   │   │   │   │   │   ├── executor.js
│   │   │   │   │   │   ├── executor.js.map
│   │   │   │   │   │   ├── results_merger.js
│   │   │   │   │   │   └── results_merger.js.map
│   │   │   │   │   ├── command.js
│   │   │   │   │   ├── command.js.map
│   │   │   │   │   ├── count.js
│   │   │   │   │   ├── count.js.map
│   │   │   │   │   ├── create_collection.js
│   │   │   │   │   ├── create_collection.js.map
│   │   │   │   │   ├── delete.js
│   │   │   │   │   ├── delete.js.map
│   │   │   │   │   ├── distinct.js
│   │   │   │   │   ├── distinct.js.map
│   │   │   │   │   ├── drop.js
│   │   │   │   │   ├── drop.js.map
│   │   │   │   │   ├── end_sessions.js
│   │   │   │   │   ├── end_sessions.js.map
│   │   │   │   │   ├── estimated_document_count.js
│   │   │   │   │   ├── estimated_document_count.js.map
│   │   │   │   │   ├── execute_operation.js
│   │   │   │   │   ├── execute_operation.js.map
│   │   │   │   │   ├── find_and_modify.js
│   │   │   │   │   ├── find_and_modify.js.map
│   │   │   │   │   ├── find.js
│   │   │   │   │   ├── find.js.map
│   │   │   │   │   ├── get_more.js
│   │   │   │   │   ├── get_more.js.map
│   │   │   │   │   ├── indexes.js
│   │   │   │   │   ├── indexes.js.map
│   │   │   │   │   ├── insert.js
│   │   │   │   │   ├── insert.js.map
│   │   │   │   │   ├── kill_cursors.js
│   │   │   │   │   ├── kill_cursors.js.map
│   │   │   │   │   ├── list_collections.js
│   │   │   │   │   ├── list_collections.js.map
│   │   │   │   │   ├── list_databases.js
│   │   │   │   │   ├── list_databases.js.map
│   │   │   │   │   ├── operation.js
│   │   │   │   │   ├── operation.js.map
│   │   │   │   │   ├── profiling_level.js
│   │   │   │   │   ├── profiling_level.js.map
│   │   │   │   │   ├── remove_user.js
│   │   │   │   │   ├── remove_user.js.map
│   │   │   │   │   ├── rename.js
│   │   │   │   │   ├── rename.js.map
│   │   │   │   │   ├── run_command.js
│   │   │   │   │   ├── run_command.js.map
│   │   │   │   │   ├── [01;34msearch_indexes[0m
│   │   │   │   │   │   ├── create.js
│   │   │   │   │   │   ├── create.js.map
│   │   │   │   │   │   ├── drop.js
│   │   │   │   │   │   ├── drop.js.map
│   │   │   │   │   │   ├── update.js
│   │   │   │   │   │   └── update.js.map
│   │   │   │   │   ├── set_profiling_level.js
│   │   │   │   │   ├── set_profiling_level.js.map
│   │   │   │   │   ├── stats.js
│   │   │   │   │   ├── stats.js.map
│   │   │   │   │   ├── update.js
│   │   │   │   │   ├── update.js.map
│   │   │   │   │   ├── validate_collection.js
│   │   │   │   │   └── validate_collection.js.map
│   │   │   │   ├── read_concern.js
│   │   │   │   ├── read_concern.js.map
│   │   │   │   ├── read_preference.js
│   │   │   │   ├── read_preference.js.map
│   │   │   │   ├── [01;34msdam[0m
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── common.js.map
│   │   │   │   │   ├── events.js
│   │   │   │   │   ├── events.js.map
│   │   │   │   │   ├── monitor.js
│   │   │   │   │   ├── monitor.js.map
│   │   │   │   │   ├── server_description.js
│   │   │   │   │   ├── server_description.js.map
│   │   │   │   │   ├── server.js
│   │   │   │   │   ├── server.js.map
│   │   │   │   │   ├── server_selection_events.js
│   │   │   │   │   ├── server_selection_events.js.map
│   │   │   │   │   ├── server_selection.js
│   │   │   │   │   ├── server_selection.js.map
│   │   │   │   │   ├── srv_polling.js
│   │   │   │   │   ├── srv_polling.js.map
│   │   │   │   │   ├── topology_description.js
│   │   │   │   │   ├── topology_description.js.map
│   │   │   │   │   ├── topology.js
│   │   │   │   │   └── topology.js.map
│   │   │   │   ├── sessions.js
│   │   │   │   ├── sessions.js.map
│   │   │   │   ├── sort.js
│   │   │   │   ├── sort.js.map
│   │   │   │   ├── timeout.js
│   │   │   │   ├── timeout.js.map
│   │   │   │   ├── transactions.js
│   │   │   │   ├── transactions.js.map
│   │   │   │   ├── utils.js
│   │   │   │   ├── utils.js.map
│   │   │   │   ├── write_concern.js
│   │   │   │   └── write_concern.js.map
│   │   │   ├── LICENSE.md
│   │   │   ├── mongodb.d.ts
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34msrc[0m
│   │   │   │   ├── admin.ts
│   │   │   │   ├── bson.ts
│   │   │   │   ├── [01;34mbulk[0m
│   │   │   │   │   ├── common.ts
│   │   │   │   │   ├── ordered.ts
│   │   │   │   │   └── unordered.ts
│   │   │   │   ├── change_stream.ts
│   │   │   │   ├── [01;34mclient-side-encryption[0m
│   │   │   │   │   ├── auto_encrypter.ts
│   │   │   │   │   ├── client_encryption.ts
│   │   │   │   │   ├── errors.ts
│   │   │   │   │   ├── mongocryptd_manager.ts
│   │   │   │   │   ├── [01;34mproviders[0m
│   │   │   │   │   │   ├── aws.ts
│   │   │   │   │   │   ├── azure.ts
│   │   │   │   │   │   ├── gcp.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── state_machine.ts
│   │   │   │   ├── [01;34mcmap[0m
│   │   │   │   │   ├── [01;34mauth[0m
│   │   │   │   │   │   ├── auth_provider.ts
│   │   │   │   │   │   ├── aws_temporary_credentials.ts
│   │   │   │   │   │   ├── gssapi.ts
│   │   │   │   │   │   ├── mongo_credentials.ts
│   │   │   │   │   │   ├── mongodb_aws.ts
│   │   │   │   │   │   ├── [01;34mmongodb_oidc[0m
│   │   │   │   │   │   │   ├── automated_callback_workflow.ts
│   │   │   │   │   │   │   ├── azure_machine_workflow.ts
│   │   │   │   │   │   │   ├── callback_workflow.ts
│   │   │   │   │   │   │   ├── command_builders.ts
│   │   │   │   │   │   │   ├── gcp_machine_workflow.ts
│   │   │   │   │   │   │   ├── human_callback_workflow.ts
│   │   │   │   │   │   │   ├── k8s_machine_workflow.ts
│   │   │   │   │   │   │   ├── token_cache.ts
│   │   │   │   │   │   │   └── token_machine_workflow.ts
│   │   │   │   │   │   ├── mongodb_oidc.ts
│   │   │   │   │   │   ├── plain.ts
│   │   │   │   │   │   ├── providers.ts
│   │   │   │   │   │   ├── scram.ts
│   │   │   │   │   │   └── x509.ts
│   │   │   │   │   ├── command_monitoring_events.ts
│   │   │   │   │   ├── commands.ts
│   │   │   │   │   ├── connection_pool_events.ts
│   │   │   │   │   ├── connection_pool.ts
│   │   │   │   │   ├── connection.ts
│   │   │   │   │   ├── connect.ts
│   │   │   │   │   ├── errors.ts
│   │   │   │   │   ├── [01;34mhandshake[0m
│   │   │   │   │   │   └── client_metadata.ts
│   │   │   │   │   ├── metrics.ts
│   │   │   │   │   ├── stream_description.ts
│   │   │   │   │   └── [01;34mwire_protocol[0m
│   │   │   │   │       ├── compression.ts
│   │   │   │   │       ├── constants.ts
│   │   │   │   │       ├── on_data.ts
│   │   │   │   │       ├── [01;34mon_demand[0m
│   │   │   │   │       │   └── document.ts
│   │   │   │   │       ├── responses.ts
│   │   │   │   │       └── shared.ts
│   │   │   │   ├── collection.ts
│   │   │   │   ├── connection_string.ts
│   │   │   │   ├── constants.ts
│   │   │   │   ├── [01;34mcursor[0m
│   │   │   │   │   ├── abstract_cursor.ts
│   │   │   │   │   ├── aggregation_cursor.ts
│   │   │   │   │   ├── change_stream_cursor.ts
│   │   │   │   │   ├── client_bulk_write_cursor.ts
│   │   │   │   │   ├── explainable_cursor.ts
│   │   │   │   │   ├── find_cursor.ts
│   │   │   │   │   ├── list_collections_cursor.ts
│   │   │   │   │   ├── list_indexes_cursor.ts
│   │   │   │   │   ├── list_search_indexes_cursor.ts
│   │   │   │   │   └── run_command_cursor.ts
│   │   │   │   ├── db.ts
│   │   │   │   ├── deps.ts
│   │   │   │   ├── encrypter.ts
│   │   │   │   ├── error.ts
│   │   │   │   ├── explain.ts
│   │   │   │   ├── [01;34mgridfs[0m
│   │   │   │   │   ├── download.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── upload.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── mongo_client_auth_providers.ts
│   │   │   │   ├── mongo_client.ts
│   │   │   │   ├── mongo_logger.ts
│   │   │   │   ├── mongo_types.ts
│   │   │   │   ├── [01;34moperations[0m
│   │   │   │   │   ├── aggregate.ts
│   │   │   │   │   ├── [01;34mclient_bulk_write[0m
│   │   │   │   │   │   ├── client_bulk_write.ts
│   │   │   │   │   │   ├── command_builder.ts
│   │   │   │   │   │   ├── common.ts
│   │   │   │   │   │   ├── executor.ts
│   │   │   │   │   │   └── results_merger.ts
│   │   │   │   │   ├── command.ts
│   │   │   │   │   ├── count.ts
│   │   │   │   │   ├── create_collection.ts
│   │   │   │   │   ├── delete.ts
│   │   │   │   │   ├── distinct.ts
│   │   │   │   │   ├── drop.ts
│   │   │   │   │   ├── end_sessions.ts
│   │   │   │   │   ├── estimated_document_count.ts
│   │   │   │   │   ├── execute_operation.ts
│   │   │   │   │   ├── find_and_modify.ts
│   │   │   │   │   ├── find.ts
│   │   │   │   │   ├── get_more.ts
│   │   │   │   │   ├── indexes.ts
│   │   │   │   │   ├── insert.ts
│   │   │   │   │   ├── kill_cursors.ts
│   │   │   │   │   ├── list_collections.ts
│   │   │   │   │   ├── list_databases.ts
│   │   │   │   │   ├── operation.ts
│   │   │   │   │   ├── profiling_level.ts
│   │   │   │   │   ├── remove_user.ts
│   │   │   │   │   ├── rename.ts
│   │   │   │   │   ├── run_command.ts
│   │   │   │   │   ├── [01;34msearch_indexes[0m
│   │   │   │   │   │   ├── create.ts
│   │   │   │   │   │   ├── drop.ts
│   │   │   │   │   │   └── update.ts
│   │   │   │   │   ├── set_profiling_level.ts
│   │   │   │   │   ├── stats.ts
│   │   │   │   │   ├── update.ts
│   │   │   │   │   └── validate_collection.ts
│   │   │   │   ├── read_concern.ts
│   │   │   │   ├── read_preference.ts
│   │   │   │   ├── [01;34msdam[0m
│   │   │   │   │   ├── common.ts
│   │   │   │   │   ├── events.ts
│   │   │   │   │   ├── monitor.ts
│   │   │   │   │   ├── server_description.ts
│   │   │   │   │   ├── server_selection_events.ts
│   │   │   │   │   ├── server_selection.ts
│   │   │   │   │   ├── server.ts
│   │   │   │   │   ├── srv_polling.ts
│   │   │   │   │   ├── topology_description.ts
│   │   │   │   │   └── topology.ts
│   │   │   │   ├── sessions.ts
│   │   │   │   ├── sort.ts
│   │   │   │   ├── timeout.ts
│   │   │   │   ├── transactions.ts
│   │   │   │   ├── utils.ts
│   │   │   │   └── write_concern.ts
│   │   │   └── tsconfig.json
│   │   ├── [01;34mmongodb-connection-string-url[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── redact.d.ts
│   │   │   │   ├── redact.js
│   │   │   │   └── redact.js.map
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34m@mongodb-js[0m
│   │   │   └── [01;34msaslprep[0m
│   │   │       ├── [01;34mdist[0m
│   │   │       │   ├── browser.d.ts
│   │   │       │   ├── browser.d.ts.map
│   │   │       │   ├── browser.js
│   │   │       │   ├── browser.js.map
│   │   │       │   ├── code-points-data-browser.d.ts
│   │   │       │   ├── code-points-data-browser.d.ts.map
│   │   │       │   ├── code-points-data-browser.js
│   │   │       │   ├── code-points-data-browser.js.map
│   │   │       │   ├── code-points-data.d.ts
│   │   │       │   ├── code-points-data.d.ts.map
│   │   │       │   ├── code-points-data.js
│   │   │       │   ├── code-points-data.js.map
│   │   │       │   ├── code-points-src.d.ts
│   │   │       │   ├── code-points-src.d.ts.map
│   │   │       │   ├── code-points-src.js
│   │   │       │   ├── code-points-src.js.map
│   │   │       │   ├── generate-code-points.d.ts
│   │   │       │   ├── generate-code-points.d.ts.map
│   │   │       │   ├── generate-code-points.js
│   │   │       │   ├── generate-code-points.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.d.ts.map
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── memory-code-points.d.ts
│   │   │       │   ├── memory-code-points.d.ts.map
│   │   │       │   ├── memory-code-points.js
│   │   │       │   ├── memory-code-points.js.map
│   │   │       │   ├── node.d.ts
│   │   │       │   ├── node.d.ts.map
│   │   │       │   ├── node.js
│   │   │       │   ├── node.js.map
│   │   │       │   ├── util.d.ts
│   │   │       │   ├── util.d.ts.map
│   │   │       │   ├── util.js
│   │   │       │   └── util.js.map
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── [01;34mmongoose[0m
│   │   │   ├── eslint.config.mjs
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── aggregate.js
│   │   │   │   ├── [01;34mcast[0m
│   │   │   │   │   ├── bigint.js
│   │   │   │   │   ├── boolean.js
│   │   │   │   │   ├── date.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── double.js
│   │   │   │   │   ├── int32.js
│   │   │   │   │   ├── number.js
│   │   │   │   │   ├── objectid.js
│   │   │   │   │   ├── string.js
│   │   │   │   │   └── uuid.js
│   │   │   │   ├── cast.js
│   │   │   │   ├── collection.js
│   │   │   │   ├── connection.js
│   │   │   │   ├── connectionState.js
│   │   │   │   ├── constants.js
│   │   │   │   ├── [01;34mcursor[0m
│   │   │   │   │   ├── aggregationCursor.js
│   │   │   │   │   ├── changeStream.js
│   │   │   │   │   └── queryCursor.js
│   │   │   │   ├── document.js
│   │   │   │   ├── driver.js
│   │   │   │   ├── [01;34mdrivers[0m
│   │   │   │   │   ├── [01;34mnode-mongodb-native[0m
│   │   │   │   │   │   ├── bulkWriteResult.js
│   │   │   │   │   │   ├── collection.js
│   │   │   │   │   │   ├── connection.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   └── SPEC.md
│   │   │   │   ├── [01;34merror[0m
│   │   │   │   │   ├── browserMissingSchema.js
│   │   │   │   │   ├── bulkSaveIncompleteError.js
│   │   │   │   │   ├── bulkWriteError.js
│   │   │   │   │   ├── cast.js
│   │   │   │   │   ├── createCollectionsError.js
│   │   │   │   │   ├── divergentArray.js
│   │   │   │   │   ├── eachAsyncMultiError.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── invalidSchemaOption.js
│   │   │   │   │   ├── messages.js
│   │   │   │   │   ├── missingSchema.js
│   │   │   │   │   ├── mongooseError.js
│   │   │   │   │   ├── notFound.js
│   │   │   │   │   ├── objectExpected.js
│   │   │   │   │   ├── objectParameter.js
│   │   │   │   │   ├── overwriteModel.js
│   │   │   │   │   ├── parallelSave.js
│   │   │   │   │   ├── parallelValidate.js
│   │   │   │   │   ├── serverSelection.js
│   │   │   │   │   ├── setOptionError.js
│   │   │   │   │   ├── strict.js
│   │   │   │   │   ├── strictPopulate.js
│   │   │   │   │   ├── syncIndexes.js
│   │   │   │   │   ├── validation.js
│   │   │   │   │   ├── validator.js
│   │   │   │   │   └── version.js
│   │   │   │   ├── [01;34mhelpers[0m
│   │   │   │   │   ├── [01;34maggregate[0m
│   │   │   │   │   │   ├── prepareDiscriminatorPipeline.js
│   │   │   │   │   │   └── stringifyFunctionOperators.js
│   │   │   │   │   ├── arrayDepth.js
│   │   │   │   │   ├── clone.js
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── createJSONSchemaTypeDefinition.js
│   │   │   │   │   ├── [01;34mcursor[0m
│   │   │   │   │   │   └── eachAsync.js
│   │   │   │   │   ├── [01;34mdiscriminator[0m
│   │   │   │   │   │   ├── applyEmbeddedDiscriminators.js
│   │   │   │   │   │   ├── areDiscriminatorValuesEqual.js
│   │   │   │   │   │   ├── checkEmbeddedDiscriminatorKeyProjection.js
│   │   │   │   │   │   ├── getConstructor.js
│   │   │   │   │   │   ├── getDiscriminatorByValue.js
│   │   │   │   │   │   ├── getSchemaDiscriminatorByValue.js
│   │   │   │   │   │   └── mergeDiscriminatorSchema.js
│   │   │   │   │   ├── [01;34mdocument[0m
│   │   │   │   │   │   ├── applyDefaults.js
│   │   │   │   │   │   ├── applyTimestamps.js
│   │   │   │   │   │   ├── applyVirtuals.js
│   │   │   │   │   │   ├── cleanModifiedSubpaths.js
│   │   │   │   │   │   ├── compile.js
│   │   │   │   │   │   ├── getDeepestSubdocumentForPath.js
│   │   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   │   └── handleSpreadDoc.js
│   │   │   │   │   ├── each.js
│   │   │   │   │   ├── [01;34merror[0m
│   │   │   │   │   │   └── combinePathErrors.js
│   │   │   │   │   ├── firstKey.js
│   │   │   │   │   ├── getConstructorName.js
│   │   │   │   │   ├── getDefaultBulkwriteResult.js
│   │   │   │   │   ├── getFunctionName.js
│   │   │   │   │   ├── get.js
│   │   │   │   │   ├── immediate.js
│   │   │   │   │   ├── [01;34mindexes[0m
│   │   │   │   │   │   ├── applySchemaCollation.js
│   │   │   │   │   │   ├── decorateDiscriminatorIndexOptions.js
│   │   │   │   │   │   ├── getRelatedIndexes.js
│   │   │   │   │   │   ├── isDefaultIdIndex.js
│   │   │   │   │   │   ├── isIndexEqual.js
│   │   │   │   │   │   ├── isIndexSpecEqual.js
│   │   │   │   │   │   ├── isTextIndex.js
│   │   │   │   │   │   └── isTimeseriesIndex.js
│   │   │   │   │   ├── isAsyncFunction.js
│   │   │   │   │   ├── isBsonType.js
│   │   │   │   │   ├── isMongooseObject.js
│   │   │   │   │   ├── isObject.js
│   │   │   │   │   ├── isPOJO.js
│   │   │   │   │   ├── isPromise.js
│   │   │   │   │   ├── isSimpleValidator.js
│   │   │   │   │   ├── minimize.js
│   │   │   │   │   ├── [01;34mmodel[0m
│   │   │   │   │   │   ├── applyDefaultsToPOJO.js
│   │   │   │   │   │   ├── applyHooks.js
│   │   │   │   │   │   ├── applyMethods.js
│   │   │   │   │   │   ├── applyStaticHooks.js
│   │   │   │   │   │   ├── applyStatics.js
│   │   │   │   │   │   ├── castBulkWrite.js
│   │   │   │   │   │   ├── decorateBulkWriteResult.js
│   │   │   │   │   │   ├── discriminator.js
│   │   │   │   │   │   └── pushNestedArrayPaths.js
│   │   │   │   │   ├── omitUndefined.js
│   │   │   │   │   ├── once.js
│   │   │   │   │   ├── parallelLimit.js
│   │   │   │   │   ├── [01;34mpath[0m
│   │   │   │   │   │   ├── parentPaths.js
│   │   │   │   │   │   └── setDottedPath.js
│   │   │   │   │   ├── pluralize.js
│   │   │   │   │   ├── [01;34mpopulate[0m
│   │   │   │   │   │   ├── assignRawDocsToIdStructure.js
│   │   │   │   │   │   ├── assignVals.js
│   │   │   │   │   │   ├── createPopulateQueryFilter.js
│   │   │   │   │   │   ├── getModelsMapForPopulate.js
│   │   │   │   │   │   ├── getSchemaTypes.js
│   │   │   │   │   │   ├── getVirtual.js
│   │   │   │   │   │   ├── leanPopulateMap.js
│   │   │   │   │   │   ├── lookupLocalFields.js
│   │   │   │   │   │   ├── markArraySubdocsPopulated.js
│   │   │   │   │   │   ├── modelNamesFromRefPath.js
│   │   │   │   │   │   ├── removeDeselectedForeignField.js
│   │   │   │   │   │   ├── setPopulatedVirtualValue.js
│   │   │   │   │   │   ├── skipPopulateValue.js
│   │   │   │   │   │   └── validateRef.js
│   │   │   │   │   ├── printJestWarning.js
│   │   │   │   │   ├── processConnectionOptions.js
│   │   │   │   │   ├── [01;34mprojection[0m
│   │   │   │   │   │   ├── applyProjection.js
│   │   │   │   │   │   ├── hasIncludedChildren.js
│   │   │   │   │   │   ├── isDefiningProjection.js
│   │   │   │   │   │   ├── isExclusive.js
│   │   │   │   │   │   ├── isInclusive.js
│   │   │   │   │   │   ├── isNestedProjection.js
│   │   │   │   │   │   ├── isPathExcluded.js
│   │   │   │   │   │   ├── isPathSelectedInclusive.js
│   │   │   │   │   │   ├── isSubpath.js
│   │   │   │   │   │   └── parseProjection.js
│   │   │   │   │   ├── [01;34mquery[0m
│   │   │   │   │   │   ├── applyGlobalOption.js
│   │   │   │   │   │   ├── cast$expr.js
│   │   │   │   │   │   ├── castFilterPath.js
│   │   │   │   │   │   ├── castUpdate.js
│   │   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   │   ├── handleImmutable.js
│   │   │   │   │   │   ├── handleReadPreferenceAliases.js
│   │   │   │   │   │   ├── hasDollarKeys.js
│   │   │   │   │   │   ├── isOperator.js
│   │   │   │   │   │   ├── sanitizeFilter.js
│   │   │   │   │   │   ├── sanitizeProjection.js
│   │   │   │   │   │   ├── selectPopulatedFields.js
│   │   │   │   │   │   ├── trusted.js
│   │   │   │   │   │   └── validOps.js
│   │   │   │   │   ├── [01;34mschema[0m
│   │   │   │   │   │   ├── addAutoId.js
│   │   │   │   │   │   ├── applyBuiltinPlugins.js
│   │   │   │   │   │   ├── applyPlugins.js
│   │   │   │   │   │   ├── applyReadConcern.js
│   │   │   │   │   │   ├── applyWriteConcern.js
│   │   │   │   │   │   ├── cleanPositionalOperators.js
│   │   │   │   │   │   ├── getIndexes.js
│   │   │   │   │   │   ├── getKeysInSchemaOrder.js
│   │   │   │   │   │   ├── getPath.js
│   │   │   │   │   │   ├── getSubdocumentStrictValue.js
│   │   │   │   │   │   ├── handleIdOption.js
│   │   │   │   │   │   ├── handleTimestampOption.js
│   │   │   │   │   │   ├── idGetter.js
│   │   │   │   │   │   └── merge.js
│   │   │   │   │   ├── [01;34mschematype[0m
│   │   │   │   │   │   └── handleImmutable.js
│   │   │   │   │   ├── setDefaultsOnInsert.js
│   │   │   │   │   ├── specialProperties.js
│   │   │   │   │   ├── symbols.js
│   │   │   │   │   ├── timers.js
│   │   │   │   │   ├── [01;34mtimestamps[0m
│   │   │   │   │   │   ├── setDocumentTimestamps.js
│   │   │   │   │   │   └── setupTimestamps.js
│   │   │   │   │   ├── [01;34mtopology[0m
│   │   │   │   │   │   ├── allServersUnknown.js
│   │   │   │   │   │   ├── isAtlas.js
│   │   │   │   │   │   └── isSSLError.js
│   │   │   │   │   ├── [01;34mupdate[0m
│   │   │   │   │   │   ├── applyTimestampsToChildren.js
│   │   │   │   │   │   ├── applyTimestampsToUpdate.js
│   │   │   │   │   │   ├── castArrayFilters.js
│   │   │   │   │   │   ├── decorateUpdateWithVersionKey.js
│   │   │   │   │   │   ├── modifiedPaths.js
│   │   │   │   │   │   ├── moveImmutableProperties.js
│   │   │   │   │   │   ├── removeUnusedArrayFilters.js
│   │   │   │   │   │   └── updatedPathsByArrayFilter.js
│   │   │   │   │   └── updateValidators.js
│   │   │   │   ├── index.js
│   │   │   │   ├── internal.js
│   │   │   │   ├── model.js
│   │   │   │   ├── modifiedPathsSnapshot.js
│   │   │   │   ├── mongoose.js
│   │   │   │   ├── [01;34moptions[0m
│   │   │   │   │   ├── populateOptions.js
│   │   │   │   │   ├── propertyOptions.js
│   │   │   │   │   ├── saveOptions.js
│   │   │   │   │   ├── schemaArrayOptions.js
│   │   │   │   │   ├── schemaBufferOptions.js
│   │   │   │   │   ├── schemaDateOptions.js
│   │   │   │   │   ├── schemaDocumentArrayOptions.js
│   │   │   │   │   ├── schemaMapOptions.js
│   │   │   │   │   ├── schemaNumberOptions.js
│   │   │   │   │   ├── schemaObjectIdOptions.js
│   │   │   │   │   ├── schemaStringOptions.js
│   │   │   │   │   ├── schemaSubdocumentOptions.js
│   │   │   │   │   ├── schemaTypeOptions.js
│   │   │   │   │   ├── schemaUnionOptions.js
│   │   │   │   │   └── virtualOptions.js
│   │   │   │   ├── options.js
│   │   │   │   ├── [01;34mplugins[0m
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── saveSubdocs.js
│   │   │   │   │   ├── sharding.js
│   │   │   │   │   ├── trackTransaction.js
│   │   │   │   │   └── validateBeforeSave.js
│   │   │   │   ├── queryHelpers.js
│   │   │   │   ├── query.js
│   │   │   │   ├── [01;34mschema[0m
│   │   │   │   │   ├── array.js
│   │   │   │   │   ├── bigint.js
│   │   │   │   │   ├── boolean.js
│   │   │   │   │   ├── buffer.js
│   │   │   │   │   ├── date.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── documentArrayElement.js
│   │   │   │   │   ├── documentArray.js
│   │   │   │   │   ├── double.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── int32.js
│   │   │   │   │   ├── map.js
│   │   │   │   │   ├── mixed.js
│   │   │   │   │   ├── number.js
│   │   │   │   │   ├── objectId.js
│   │   │   │   │   ├── [01;34moperators[0m
│   │   │   │   │   │   ├── bitwise.js
│   │   │   │   │   │   ├── exists.js
│   │   │   │   │   │   ├── geospatial.js
│   │   │   │   │   │   ├── helpers.js
│   │   │   │   │   │   ├── text.js
│   │   │   │   │   │   └── type.js
│   │   │   │   │   ├── string.js
│   │   │   │   │   ├── subdocument.js
│   │   │   │   │   ├── symbols.js
│   │   │   │   │   ├── union.js
│   │   │   │   │   └── uuid.js
│   │   │   │   ├── schema.js
│   │   │   │   ├── schemaType.js
│   │   │   │   ├── stateMachine.js
│   │   │   │   ├── [01;34mtypes[0m
│   │   │   │   │   ├── [01;34marray[0m
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── isMongooseArray.js
│   │   │   │   │   │   └── [01;34mmethods[0m
│   │   │   │   │   │       └── index.js
│   │   │   │   │   ├── arraySubdocument.js
│   │   │   │   │   ├── buffer.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── [01;34mdocumentArray[0m
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── isMongooseDocumentArray.js
│   │   │   │   │   │   └── [01;34mmethods[0m
│   │   │   │   │   │       └── index.js
│   │   │   │   │   ├── double.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── map.js
│   │   │   │   │   ├── objectid.js
│   │   │   │   │   ├── subdocument.js
│   │   │   │   │   └── uuid.js
│   │   │   │   ├── utils.js
│   │   │   │   ├── validOptions.js
│   │   │   │   └── virtualType.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   └── [01;34mtypes[0m
│   │   │       ├── aggregate.d.ts
│   │   │       ├── augmentations.d.ts
│   │   │       ├── callback.d.ts
│   │   │       ├── collection.d.ts
│   │   │       ├── connection.d.ts
│   │   │       ├── cursor.d.ts
│   │   │       ├── document.d.ts
│   │   │       ├── error.d.ts
│   │   │       ├── expressions.d.ts
│   │   │       ├── helpers.d.ts
│   │   │       ├── index.d.ts
│   │   │       ├── indexes.d.ts
│   │   │       ├── inferhydrateddoctype.d.ts
│   │   │       ├── inferrawdoctype.d.ts
│   │   │       ├── inferschematype.d.ts
│   │   │       ├── middlewares.d.ts
│   │   │       ├── models.d.ts
│   │   │       ├── mongooseoptions.d.ts
│   │   │       ├── pipelinestage.d.ts
│   │   │       ├── populate.d.ts
│   │   │       ├── query.d.ts
│   │   │       ├── schemaoptions.d.ts
│   │   │       ├── schematypes.d.ts
│   │   │       ├── session.d.ts
│   │   │       ├── types.d.ts
│   │   │       ├── utility.d.ts
│   │   │       ├── validation.d.ts
│   │   │       └── virtuals.d.ts
│   │   ├── [01;34mmpath[0m
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── index.js
│   │   │   │   └── stringToParts.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   └── [01;34mtest[0m
│   │   │       ├── index.js
│   │   │       └── stringToParts.js
│   │   ├── [01;34mmquery[0m
│   │   │   ├── History.md
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── [01;34mcollection[0m
│   │   │   │   │   ├── collection.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── node.js
│   │   │   │   ├── env.js
│   │   │   │   ├── mquery.js
│   │   │   │   ├── permissions.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── [01;34mms[0m
│   │   │   ├── index.js
│   │   │   ├── license.md
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mmulter[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── counter.js
│   │   │   │   ├── file-appender.js
│   │   │   │   ├── make-middleware.js
│   │   │   │   ├── multer-error.js
│   │   │   │   └── remove-uploaded-files.js
│   │   │   ├── LICENSE
│   │   │   ├── [01;34mnode_modules[0m
│   │   │   │   ├── [01;34mmedia-typer[0m
│   │   │   │   │   ├── HISTORY.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── README.md
│   │   │   │   ├── [01;34mmime-db[0m
│   │   │   │   │   ├── db.json
│   │   │   │   │   ├── HISTORY.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── README.md
│   │   │   │   ├── [01;34mmime-types[0m
│   │   │   │   │   ├── HISTORY.md
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── README.md
│   │   │   │   └── [01;34mtype-is[0m
│   │   │   │       ├── HISTORY.md
│   │   │   │       ├── index.js
│   │   │   │       ├── LICENSE
│   │   │   │       ├── package.json
│   │   │   │       └── README.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mstorage[0m
│   │   │       ├── disk.js
│   │   │       └── memory.js
│   │   ├── [01;34mnegotiator[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── charset.js
│   │   │   │   ├── encoding.js
│   │   │   │   ├── language.js
│   │   │   │   └── mediaType.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mnodemon[0m
│   │   │   ├── [01;34mbin[0m
│   │   │   │   ├── [01;32mnodemon.js[0m
│   │   │   │   └── windows-kill.exe
│   │   │   ├── [01;34mdoc[0m
│   │   │   │   └── [01;34mcli[0m
│   │   │   │       ├── authors.txt
│   │   │   │       ├── config.txt
│   │   │   │       ├── help.txt
│   │   │   │       ├── logo.txt
│   │   │   │       ├── options.txt
│   │   │   │       ├── topics.txt
│   │   │   │       ├── usage.txt
│   │   │   │       └── whoami.txt
│   │   │   ├── index.d.ts
│   │   │   ├── jsconfig.json
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── [01;34mcli[0m
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── parse.js
│   │   │   │   ├── [01;34mconfig[0m
│   │   │   │   │   ├── command.js
│   │   │   │   │   ├── defaults.js
│   │   │   │   │   ├── exec.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── load.js
│   │   │   │   ├── [01;34mhelp[0m
│   │   │   │   │   └── index.js
│   │   │   │   ├── index.js
│   │   │   │   ├── [01;34mmonitor[0m
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── match.js
│   │   │   │   │   ├── run.js
│   │   │   │   │   ├── signals.js
│   │   │   │   │   └── watch.js
│   │   │   │   ├── nodemon.js
│   │   │   │   ├── [01;34mrules[0m
│   │   │   │   │   ├── add.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── parse.js
│   │   │   │   ├── spawn.js
│   │   │   │   ├── [01;34mutils[0m
│   │   │   │   │   ├── bus.js
│   │   │   │   │   ├── clone.js
│   │   │   │   │   ├── colour.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── log.js
│   │   │   │   │   └── merge.js
│   │   │   │   └── version.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mnormalize-path[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mobject-assign[0m
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mobject-inspect[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── [01;34mexample[0m
│   │   │   │   ├── all.js
│   │   │   │   ├── circular.js
│   │   │   │   ├── fn.js
│   │   │   │   └── inspect.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── package-support.json
│   │   │   ├── readme.markdown
│   │   │   ├── [01;34mtest[0m
│   │   │   │   ├── bigint.js
│   │   │   │   ├── [01;34mbrowser[0m
│   │   │   │   │   └── dom.js
│   │   │   │   ├── circular.js
│   │   │   │   ├── deep.js
│   │   │   │   ├── element.js
│   │   │   │   ├── err.js
│   │   │   │   ├── fakes.js
│   │   │   │   ├── fn.js
│   │   │   │   ├── global.js
│   │   │   │   ├── has.js
│   │   │   │   ├── holes.js
│   │   │   │   ├── indent-option.js
│   │   │   │   ├── inspect.js
│   │   │   │   ├── lowbyte.js
│   │   │   │   ├── number.js
│   │   │   │   ├── quoteStyle.js
│   │   │   │   ├── toStringTag.js
│   │   │   │   ├── undef.js
│   │   │   │   └── values.js
│   │   │   ├── test-core-js.js
│   │   │   └── util.inspect.js
│   │   ├── [01;34monce[0m
│   │   │   ├── LICENSE
│   │   │   ├── once.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mon-finished[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mparseurl[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mpath-to-regexp[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── [01;34mpicomatch[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── constants.js
│   │   │   │   ├── parse.js
│   │   │   │   ├── picomatch.js
│   │   │   │   ├── scan.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mproxy-addr[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mpstree.remy[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── index.js
│   │   │   │   ├── tree.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtests[0m
│   │   │       ├── [01;34mfixtures[0m
│   │   │       │   ├── index.js
│   │   │       │   ├── out1
│   │   │       │   └── out2
│   │   │       └── index.test.js
│   │   ├── [01;34mpunycode[0m
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── package.json
│   │   │   ├── punycode.es6.js
│   │   │   ├── punycode.js
│   │   │   └── README.md
│   │   ├── [01;34mqs[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── [01;34mdist[0m
│   │   │   │   └── qs.js
│   │   │   ├── eslint.config.mjs
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── formats.js
│   │   │   │   ├── index.js
│   │   │   │   ├── parse.js
│   │   │   │   ├── stringify.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       ├── empty-keys-cases.js
│   │   │       ├── parse.js
│   │   │       ├── stringify.js
│   │   │       └── utils.js
│   │   ├── [01;34mrange-parser[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mraw-body[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mreadable-stream[0m
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── errors-browser.js
│   │   │   ├── errors.js
│   │   │   ├── experimentalWarning.js
│   │   │   ├── GOVERNANCE.md
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── [01;34minternal[0m
│   │   │   │   │   └── [01;34mstreams[0m
│   │   │   │   │       ├── async_iterator.js
│   │   │   │   │       ├── buffer_list.js
│   │   │   │   │       ├── destroy.js
│   │   │   │   │       ├── end-of-stream.js
│   │   │   │   │       ├── from-browser.js
│   │   │   │   │       ├── from.js
│   │   │   │   │       ├── pipeline.js
│   │   │   │   │       ├── state.js
│   │   │   │   │       ├── stream-browser.js
│   │   │   │   │       └── stream.js
│   │   │   │   ├── _stream_duplex.js
│   │   │   │   ├── _stream_passthrough.js
│   │   │   │   ├── _stream_readable.js
│   │   │   │   ├── _stream_transform.js
│   │   │   │   └── _stream_writable.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── readable-browser.js
│   │   │   ├── readable.js
│   │   │   └── README.md
│   │   ├── [01;34mreaddirp[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mrouter[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── layer.js
│   │   │   │   └── route.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34msafe-buffer[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34msafer-buffer[0m
│   │   │   ├── dangerous.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── Porting-Buffer.md
│   │   │   ├── Readme.md
│   │   │   ├── safer.js
│   │   │   └── tests.js
│   │   ├── [01;34msemver[0m
│   │   │   ├── [01;34mbin[0m
│   │   │   │   └── [01;32msemver.js[0m
│   │   │   ├── [01;34mclasses[0m
│   │   │   │   ├── comparator.js
│   │   │   │   ├── index.js
│   │   │   │   ├── range.js
│   │   │   │   └── semver.js
│   │   │   ├── [01;34mfunctions[0m
│   │   │   │   ├── clean.js
│   │   │   │   ├── cmp.js
│   │   │   │   ├── coerce.js
│   │   │   │   ├── compare-build.js
│   │   │   │   ├── compare.js
│   │   │   │   ├── compare-loose.js
│   │   │   │   ├── diff.js
│   │   │   │   ├── eq.js
│   │   │   │   ├── gte.js
│   │   │   │   ├── gt.js
│   │   │   │   ├── inc.js
│   │   │   │   ├── lte.js
│   │   │   │   ├── lt.js
│   │   │   │   ├── major.js
│   │   │   │   ├── minor.js
│   │   │   │   ├── neq.js
│   │   │   │   ├── parse.js
│   │   │   │   ├── patch.js
│   │   │   │   ├── prerelease.js
│   │   │   │   ├── rcompare.js
│   │   │   │   ├── rsort.js
│   │   │   │   ├── satisfies.js
│   │   │   │   ├── sort.js
│   │   │   │   └── valid.js
│   │   │   ├── index.js
│   │   │   ├── [01;34minternal[0m
│   │   │   │   ├── constants.js
│   │   │   │   ├── debug.js
│   │   │   │   ├── identifiers.js
│   │   │   │   ├── lrucache.js
│   │   │   │   ├── parse-options.js
│   │   │   │   └── re.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── preload.js
│   │   │   ├── range.bnf
│   │   │   ├── [01;34mranges[0m
│   │   │   │   ├── gtr.js
│   │   │   │   ├── intersects.js
│   │   │   │   ├── ltr.js
│   │   │   │   ├── max-satisfying.js
│   │   │   │   ├── min-satisfying.js
│   │   │   │   ├── min-version.js
│   │   │   │   ├── outside.js
│   │   │   │   ├── simplify.js
│   │   │   │   ├── subset.js
│   │   │   │   ├── to-comparators.js
│   │   │   │   └── valid.js
│   │   │   └── README.md
│   │   ├── [01;34msend[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mserve-static[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34msetprototypeof[0m
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       └── index.js
│   │   ├── [01;34mside-channel[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mside-channel-list[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── list.d.ts
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mside-channel-map[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34mside-channel-weakmap[0m
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── [01;34mtest[0m
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── [01;34msift[0m
│   │   │   ├── [01;34mes[0m
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── [01;34mes5m[0m
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── core.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── operations.d.ts
│   │   │   │   └── utils.d.ts
│   │   │   ├── MIT-LICENSE.txt
│   │   │   ├── package.json
│   │   │   ├── [01;32mREADME.md[0m
│   │   │   ├── sift.csp.min.js
│   │   │   ├── sift.csp.min.js.map
│   │   │   ├── sift.min.js
│   │   │   ├── sift.min.js.map
│   │   │   └── [01;34msrc[0m
│   │   │       ├── core.ts
│   │   │       ├── index.ts
│   │   │       ├── operations.ts
│   │   │       └── utils.ts
│   │   ├── [01;34msimple-update-notifier[0m
│   │   │   ├── [01;34mbuild[0m
│   │   │   │   ├── index.d.ts
│   │   │   │   └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34msrc[0m
│   │   │       ├── borderedText.ts
│   │   │       ├── cache.spec.ts
│   │   │       ├── cache.ts
│   │   │       ├── getDistVersion.spec.ts
│   │   │       ├── getDistVersion.ts
│   │   │       ├── hasNewVersion.spec.ts
│   │   │       ├── hasNewVersion.ts
│   │   │       ├── index.spec.ts
│   │   │       ├── index.ts
│   │   │       ├── isNpmOrYarn.ts
│   │   │       └── types.ts
│   │   ├── [01;34msparse-bitfield[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test.js
│   │   ├── [01;34mstatuses[0m
│   │   │   ├── codes.json
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mstreamsearch[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── sbmh.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── [01;34mtest[0m
│   │   │       └── test.js
│   │   ├── [01;34mstring_decoder[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── string_decoder.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34msupports-color[0m
│   │   │   ├── browser.js
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── [01;34mtoidentifier[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mto-regex-range[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mtouch[0m
│   │   │   ├── [01;34mbin[0m
│   │   │   │   └── [01;32mnodetouch.js[0m
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mtr46[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── mappingTable.json
│   │   │   │   ├── regexes.js
│   │   │   │   └── statusMapping.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mtypedarray[0m
│   │   │   ├── [01;34mexample[0m
│   │   │   │   └── tarray.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── readme.markdown
│   │   │   └── [01;34mtest[0m
│   │   │       ├── [01;34mserver[0m
│   │   │       │   └── undef_globals.js
│   │   │       └── tarray.js
│   │   ├── [01;34mtype-is[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34m@types[0m
│   │   │   ├── [01;34mwebidl-conversions[0m
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   └── [01;34mwhatwg-url[0m
│   │   │       ├── index.d.ts
│   │   │       ├── [01;34mlib[0m
│   │   │       │   ├── URL.d.ts
│   │   │       │   ├── URL-impl.d.ts
│   │   │       │   ├── URLSearchParams.d.ts
│   │   │       │   └── URLSearchParams-impl.d.ts
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       └── webidl2js-wrapper.d.ts
│   │   ├── [01;34mundefsafe[0m
│   │   │   ├── example.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── undefsafe.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34munpipe[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mutil-deprecate[0m
│   │   │   ├── browser.js
│   │   │   ├── History.md
│   │   │   ├── LICENSE
│   │   │   ├── node.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mvary[0m
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mwebidl-conversions[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── index.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── [01;34mwhatwg-url[0m
│   │   │   ├── index.js
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── encoding.js
│   │   │   │   ├── Function.js
│   │   │   │   ├── infra.js
│   │   │   │   ├── percent-encoding.js
│   │   │   │   ├── urlencoded.js
│   │   │   │   ├── URL-impl.js
│   │   │   │   ├── URL.js
│   │   │   │   ├── URLSearchParams-impl.js
│   │   │   │   ├── URLSearchParams.js
│   │   │   │   ├── url-state-machine.js
│   │   │   │   ├── utils.js
│   │   │   │   └── VoidFunction.js
│   │   │   ├── LICENSE.txt
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── webidl2js-wrapper.js
│   │   └── [01;34mwrappy[0m
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── wrappy.js
│   ├── package.json
│   ├── package-lock.json
│   ├── [01;34mpublic[0m
│   │   ├── [01;35mandroid-chrome-192x192.png[0m
│   │   ├── [01;35mandroid-chrome-512x512.png[0m
│   │   ├── [01;35mapple-touch-icon.png[0m
│   │   ├── [01;34massets[0m
│   │   │   ├── [01;35mlogin-bg.jpg[0m
│   │   │   ├── [01;35mlogin-bg.png[0m
│   │   │   ├── [01;35mlogin.png[0m
│   │   │   └── [01;35mno-image.png[0m
│   │   ├── [01;34mcss[0m
│   │   │   └── app.css
│   │   ├── [01;35mfavicon-16x16.png[0m
│   │   ├── [01;35mfavicon-32x32.png[0m
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── [01;34mjs[0m
│   │   │   ├── app.js
│   │   │   ├── auth.js
│   │   │   ├── dashboard.js
│   │   │   ├── payments.js
│   │   │   ├── products.js
│   │   │   ├── reports.js
│   │   │   ├── sales.js
│   │   │   ├── sales_list.js
│   │   │   └── users.js
│   │   ├── [01;34mpages[0m
│   │   │   ├── dashboard.html
│   │   │   └── login.html
│   │   ├── site.webmanifest
│   │   ├── [01;34muploads[0m
│   │   │   ├── [01;35m1773039456724-493860362.jpg[0m
│   │   │   ├── [01;35m1773039468800-20068548.jpg[0m
│   │   │   └── [01;35m1773039477039-840056380.jpg[0m
│   │   └── [01;34mvendor[0m
│   │       └── [01;34mbootstrap[0m
│   │           ├── bootstrap.bundle.min.js
│   │           └── bootstrap.min.css
│   └── [01;34msrc[0m
│       ├── [01;34mconfig[0m
│       │   └── db.js
│       ├── [01;34mcontrollers[0m
│       │   ├── auth.controller.js
│       │   ├── payments.controller.js
│       │   ├── products.controller.js
│       │   ├── reports.controller.js
│       │   ├── sales.controller.js
│       │   └── users.controller.js
│       ├── [01;34mmiddlewares[0m
│       │   ├── auth.js
│       │   ├── roles.js
│       │   └── upload.js
│       ├── [01;34mmodels[0m
│       │   ├── Payment.js
│       │   ├── Product.js
│       │   ├── Sale.js
│       │   └── User.js
│       ├── [01;34mroutes[0m
│       │   ├── auth.routes.js
│       │   ├── payments.routes.js
│       │   ├── products.routes.js
│       │   ├── reports.routes.js
│       │   ├── sales.routes.js
│       │   └── users.routes.js
│       ├── [01;34mscripts[0m
│       │   └── seed_manager.js
│       └── server.js
├── kgl-tree.txt
├── package-lock.json
└── README.md

341 directories, 1937 files
